{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iT3Sw7t9M125gfRdTo8IN",
      "type": "rectangle",
      "x": -473.9044126929091,
      "y": 55.2561650644833,
      "width": 486.6846857134866,
      "height": 750.4193535982549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 313833519,
      "version": 110,
      "versionNonce": 1699375489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BsdjuXtZogxhrhy7gGPhy"
        }
      ],
      "updated": 1762736836771,
      "link": null,
      "locked": false
    },
    {
      "id": "BsdjuXtZogxhrhy7gGPhy",
      "type": "text",
      "x": -445.0620698361658,
      "y": 60.2561650644833,
      "width": 429,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 623763535,
      "version": 106,
      "versionNonce": 2116260193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762736836771,
      "link": null,
      "locked": false,
      "text": "Infos:\n- f_ -> Prefixo para arquivo de funções",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "iT3Sw7t9M125gfRdTo8IN",
      "originalText": "Infos:\n- f_ -> Prefixo para arquivo de funções",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjp49Rs4VLkN4hNkZLe50",
      "type": "rectangle",
      "x": 522.4999694824219,
      "y": 342.5,
      "width": 247.99481201171875,
      "height": 43.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1674975599,
      "version": 110,
      "versionNonce": 380368495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQHge07vPuem7mbPKiUjH"
        },
        {
          "id": "omqPsUxDZOipjMXTmIzIp",
          "type": "arrow"
        }
      ],
      "updated": 1762736763907,
      "link": null,
      "locked": false
    },
    {
      "id": "HQHge07vPuem7mbPKiUjH",
      "type": "text",
      "x": 613.4973754882812,
      "y": 351.9921875,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1286805249,
      "version": 101,
      "versionNonce": 946422607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762736749371,
      "link": null,
      "locked": false,
      "text": "cli.py",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjp49Rs4VLkN4hNkZLe50",
      "originalText": "cli.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbjpJS8Mvkh88_W-i1K4v",
      "type": "text",
      "x": 793.7308060185311,
      "y": 348.44977120341315,
      "width": 1122,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 323365135,
      "version": 364,
      "versionNonce": 1418730671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762736757632,
      "link": null,
      "locked": false,
      "text": "- Arquivo que é acionado assim que o código é chamado pelo terminal\n- O código foi configurado para ser acionado através de \"dsb\" (Configuração feita no arquivo setup.py)\n- Quando o código é acionado através do terminal, ele executa o que está dentro da função main",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Arquivo que é acionado assim que o código é chamado pelo terminal\n- O código foi configurado para ser acionado através de \"dsb\" (Configuração feita no arquivo setup.py)\n- Quando o código é acionado através do terminal, ele executa o que está dentro da função main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xA-n28CxWRVCDUe66SOAx",
      "type": "rectangle",
      "x": 533.2993456666832,
      "y": 717.0217604855709,
      "width": 247.99481201171875,
      "height": 43.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 561798081,
      "version": 315,
      "versionNonce": 2064681647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Si1j8ivZaQGbKxH8l4Fh"
        }
      ],
      "updated": 1762736632408,
      "link": null,
      "locked": false
    },
    {
      "id": "8Si1j8ivZaQGbKxH8l4Fh",
      "type": "text",
      "x": 613.2967516725425,
      "y": 726.5139479855709,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1004354465,
      "version": 314,
      "versionNonce": 220814543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762736632408,
      "link": null,
      "locked": false,
      "text": "setup.py",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xA-n28CxWRVCDUe66SOAx",
      "originalText": "setup.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BG3Vtxjur2tR6XpvwC6z4",
      "type": "text",
      "x": 807.0219933862614,
      "y": 718.9834130933298,
      "width": 583,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1754394593,
      "version": 347,
      "versionNonce": 1688048431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762736759716,
      "link": null,
      "locked": false,
      "text": "- Arquivo onde as configurações do pacote são feitas\n- Dita todas as configurações do pacote dashbirds_sdk",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Arquivo onde as configurações do pacote são feitas\n- Dita todas as configurações do pacote dashbirds_sdk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8tpiTT0oIhBCSS_foJwt",
      "type": "rectangle",
      "x": 526.8676762671831,
      "y": 85.51335032058546,
      "width": 247.99481201171875,
      "height": 43.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1287200079,
      "version": 172,
      "versionNonce": 771651119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RSNMWy59reOFv-46P-mNr"
        },
        {
          "id": "omqPsUxDZOipjMXTmIzIp",
          "type": "arrow"
        }
      ],
      "updated": 1762736763907,
      "link": null,
      "locked": false
    },
    {
      "id": "RSNMWy59reOFv-46P-mNr",
      "type": "text",
      "x": 573.8650822730425,
      "y": 95.00553782058546,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1298570095,
      "version": 171,
      "versionNonce": 1545732463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762736749371,
      "link": null,
      "locked": false,
      "text": "cli_methods.py",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8tpiTT0oIhBCSS_foJwt",
      "originalText": "cli_methods.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qatpj0r5hTvMdUpOj7tUK",
      "type": "text",
      "x": 795.4744837782175,
      "y": 87.37442135277115,
      "width": 737,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 716607183,
      "version": 127,
      "versionNonce": 246130895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762736754983,
      "link": null,
      "locked": false,
      "text": "- Arquivo criado para modularizar as ações tomadas dentro do cli.py",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Arquivo criado para modularizar as ações tomadas dentro do cli.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omqPsUxDZOipjMXTmIzIp",
      "type": "arrow",
      "x": 645.549223480418,
      "y": 139.69566677955788,
      "width": 4.085310822421889,
      "height": 189.621535762554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2078790511,
      "version": 43,
      "versionNonce": 307091535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762736763907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.085310822421889,
          189.621535762554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o8tpiTT0oIhBCSS_foJwt",
        "focus": 0.048279279090942866,
        "gap": 10.197941458972423
      },
      "endBinding": {
        "elementId": "yjp49Rs4VLkN4hNkZLe50",
        "focus": 0.031292278936168726,
        "gap": 13.182797457888114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}